# DATABASE
DATABASE_URL="postgresql://user:pass@localhost:5432/orbitdb"

# JWT for session signing
JWT_SECRET="some-secret-here"

# DISCORD OAUTH CONFIG
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# DISCORD GUILD GATE (YOUR SERVER)
DISCORD_GUILD_ID=
DISCORD_INVITE=

# BOT TOKEN for real-time guild checks
BOT_TOKEN=Bot MTM.....

SENTRY_DSN=

NUXT_PORT=3000
SOCKET_PORT=3001

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=           # if you set one in redis.conf

MINT_QUEUE_KEY=mintQueue
