# DATABASE
DATABASE_URL="postgresql://user:pass@localhost:5432/orbitdb"

# JWT for session signing
JWT_SECRET="some-secret-here"

# DISCORD OAUTH CONFIG
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# DISCORD GUILD GATE (YOUR SERVER)
DISCORD_GUILD_ID=
DISCORD_INVITE=

# BOT TOKEN for real-time guild checks
BOT_TOKEN=Bot MTM.....
